{
  "name": "semantic-release-dotnet",
  "version": "1.0.0",
  "description": "A semantic-release plugin for versioning .NET core projects.",
  "homepage": "https://gitlab.com/dmoonfire/semantic-release-dotnet#README",
  "bugs": {
    "url": "https://gitlab.com/dmoonfire/semantic-release-dotnet/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dmoonfire/semantic-release-dotnet.git"
  },
  "author": "Dylan R. E. Moonfire",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "npm run format && npm run lint",
    "build": "tsc --build",
    "clean": "rimraf lib",
    "format": "prettier src --write \"**/*.ts\" --loglevel warn",
    "lint": "eslint -c .eslintrc.yml src/**/*.ts --fix",
    "prepack": "npm run build",
    "test": "jest",
    "pretest": "npm run format && npm run lint",
    "prepare": "husky install"
  },
  "keywords": [
    "semantic-release",
    "semantic-release-plugin",
    "dotnet",
    "dotnet-core"
  ],
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.2.2",
    "@semantic-release/npm": "^7.1.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^9.4.7",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@typescript-eslint/typescript-estree": "^4.29.3",
    "commitlint-gitlab-ci": "^0.0.4",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.7",
    "ts-jest": "^27.0.5",
    "typescript": "4.0"
  },
  "dependencies": {
    "glob": "^7.1.7",
    "glob-promise": "^4.2.0",
    "xml-js": "^1.6.11"
  }
}
